{
  "name": "freegle-mjml",
  "version": "1.0.0",
  "description": "mjml templates for Freegle",
  "main": "index.js",
  "dependencies": {
    "mjml": "^3.3.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Richard Welsh",
  "license": "ISC"
}
